# CleanArchitectureProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metrobankassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metrobankassignment/movies/presentation/viewmodels/: MovieListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metrobankassignment/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/metrobankassignment/movies/data/di/component/: MoviesComponent.kt
app/src/main/java/com/example/metrobankassignment/movies/data/di/module/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/metrobankassignment/movies/data/dto/: MovieInfoDto.kt  MovieListDto.kt  RelatedMovy.kt
app/src/main/java/com/example/metrobankassignment/movies/data/remote/: MovieApiService.kt
app/src/main/java/com/example/metrobankassignment/movies/data/remote/dto/: MovieInfoDto.kt  MovieListDto.kt  RelatedMovy.kt
app/src/main/java/com/example/metrobankassignment/movies/data/repository/: MovieDetailsRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/example/metrobankassignment/movies/data/retrofit/: MovieApiService.kt  MovieDetailsRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/example/metrobankassignment/movies/domain/models/: MovieInfo.kt
app/src/main/java/com/example/metrobankassignment/movies/domain/repositories/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/example/metrobankassignment/movies/domain/usecases/: BaseUseCase.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt  MoviesListUseCase.kt  MoviesListUseCaseImpl.kt
app/src/main/java/com/example/metrobankassignment/movies/presentation/activities/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/metrobankassignment/movies/presentation/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/metrobankassignment/movies/presentation/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/metrobankassignment/movies/util/: BindingUtils.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/metrobankassignment/movies/util/interfaces/: OnClickListener.kt  onClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metrobankassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/metrobankassignment/movies/data/retrofit/: MovieDetailsRepositoryImplTest.kt  MovieListRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
